# big-event

./: pom.xml
src/main/java/com/itheima/config/: WebConfig.java
src/main/java/com/itheima/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
src/main/java/com/itheima/interceptor/: LoginCheckInterceptor.java
src/main/java/com/itheima/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: Article.java  Category.java  Result.java  User.java
src/main/java/com/itheima/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/itheima/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java  RegexUtil.java
src/main/resources/: application.yml
src/main/resources/com/itheima/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
src/test/java/com/itheima/: RedisTest.java
